{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vitalikchumail.onmicrosoft.com",
    "TenantId": "6d7da542-e922-400d-aaa0-6b1a62e9533e",
    "ClientId": "5138fb7f-aad6-405f-9fa7-988d8c41609f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5KEB6H4\\SQLEXPRESS01;Initial Catalog=BattleShipUserDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}